лаба 8/WpfApp1/Add/ManufacturerElement.xaml

<UserControl x:Class="WpfApp1.Add.ManufacturerElement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.Add"
             mc:Ignorable="d" 
             d:DesignHeight="480"
             d:DesignWidth="800"
             Background="#fff">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Margin="5" HorizontalAlignment="Right">
            <Label Content="ID" HorizontalAlignment="Right"></Label>
            <Label Content="Название" HorizontalAlignment="Right"></Label>
            <Label Content="Страна" HorizontalAlignment="Right"></Label>
            <Label Content="Год основания" HorizontalAlignment="Right"></Label>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1" Margin="10" HorizontalAlignment="Left">
            <TextBox Name="manufacturerID" LostFocus="manufacturerID_LostFocus" Width="200" Margin="0 0 0 8"></TextBox>
            <TextBox Name="manufacturerName" LostFocus="manufacturerName_LostFocus" Margin="0 0 0 8"></TextBox>
            <TextBox Name="manufacturerCountry" LostFocus="manufacturerCountry_LostFocus" Margin="0 0 0 8"></TextBox>
            <TextBox Name="manufacturerYear" LostFocus="manufacturerYear_LostFocus"></TextBox>
        </StackPanel>
        <Button Name="AddManufacturerButton" Click="AddManufacturerButton_Click" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="100" Height="44" Content="Добавить" Margin="10"></Button>
        <DataGrid Name="DataGridManufacturer" VerticalAlignment="Top" Height="320" VerticalScrollBarVisibility="Visible" Grid.Row="1" Grid.ColumnSpan="3" Margin="10" Background="#fff" AutoGenerateColumns="True">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=ID}" Header="ID"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=Name}" Header="Название"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=Country}" Header="Страна"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=Year}" Header="Год основания"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
