лаба 4-5/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Notepad" Height="450" Width="800" Icon="C:\Users\diana\Desktop\OOP-4sem\лаба 4-5\notepad_icon.png" Cursor="Pen">
	<Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary x:Name="Theme" Source="/themes/light_theme.xaml"/>
                <ResourceDictionary x:Name="Language" Source="/languages/english.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="MenuItem">
                <Style.Triggers>
                    <EventTrigger RoutedEvent="MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="FontSize" FillBehavior="Stop" Duration="0:0:0.3" To="14" AutoReverse="True"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <MultiTrigger>
                        <MultiTrigger.Conditions>
                            <Condition Property="IsMouseOver" Value="true"></Condition>
                            <Condition Property="IsPressed" Value="true"></Condition>
                        </MultiTrigger.Conditions>
                        <MultiTrigger.Setters>
                            <Setter Property="BorderThickness" Value="2"></Setter>
                            <Setter Property="BorderBrush" Value="red"></Setter>
                        </MultiTrigger.Setters>
                    </MultiTrigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="StatusBar">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding ElementName=BoldButton, Path=IsChecked}" Value="true">
                        <Setter Property="BorderThickness" Value="0,2,0,0"></Setter>
                        <Setter Property="BorderBrush" Value="red"></Setter>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Menu Height="24" VerticalAlignment="Top" Grid.ColumnSpan="2" Background="{DynamicResource MenuColor}">
            <MenuItem Header="{DynamicResource File}" Height="24">
                <MenuItem Click="New_Click" Header="{DynamicResource New}" />
                <MenuItem Click="Save_Click" Header="{DynamicResource Save}" />
                <MenuItem Click="Open_Click" Header="{DynamicResource Open}" />
            </MenuItem>
            <MenuItem Header="{DynamicResource Edit}" >
                <MenuItem Click="Copy_Click" Header="{DynamicResource Copy}" />
                <MenuItem Click="Paste_Click" Header="{DynamicResource Paste}" />
            </MenuItem>
            <MenuItem Header="{DynamicResource Language}">
                <MenuItem Click="EN_Click" Header="{DynamicResource en}" />
                <MenuItem Click="RU_Click" Header="{DynamicResource ru}" />
            </MenuItem>
            <MenuItem Header="{DynamicResource Theme}">
                <MenuItem Click="Light_Click" Header="{DynamicResource Light}" />
                <MenuItem Click="Dark_Click" Header="{DynamicResource Dark}" />
                <MenuItem Click="Color_Click" Header="{DynamicResource Color}" />
            </MenuItem>
        </Menu>
        <ToolBarTray Height="24" VerticalAlignment="Top" Margin="0,24,0,0" Background="{DynamicResource ToolBarColor}">
            <ToolBar Height="24" Width="auto" Margin="0,0,-1000,558" Header="&#xD;&#xA;" Background="{DynamicResource ToolBarColor}">
                <Button x:Name="BackButton" ToolTip="Back" Click="BackButton_Click">
                    <Image Source="C:\Users\diana\Desktop\OOP-4sem\лаба 4-5\back.png" Height="13" Width="14" />
                </Button>
                <Button x:Name="ForwardButton" ToolTip="Forward" Click="ForwardButton_Click">
                    <Image Source="C:\Users\diana\Desktop\OOP-4sem\лаба 4-5\forward.png" Height="13" Width="14" />
                </Button>
                <Separator Margin="4" />
                <ToggleButton x:Name="BoldButton" Padding="4 0 4 0" Checked="BoldButton_Checked" Unchecked="BoldButton_Unchecked">B</ToggleButton>
                <ToggleButton x:Name="ItalicButton" Padding="4 0 4 0" FontStyle="Italic" Checked="ItalicButton_Checked" Unchecked="ItalicButton_Unchecked">I</ToggleButton>
                <ToggleButton x:Name="UnderlineButton" Padding="4 0 4 0" Checked="UnderlineButton_Checked" Unchecked="UnderlineButton_Unchecked">
                    <TextBlock TextDecorations="Underline">U</TextBlock>
                </ToggleButton>
                <Separator Margin="4" />
                <ComboBox Padding="4 0 20 0" Name="FontFamily" SelectionChanged="FontFamily_SelectionChanged">
                    <ComboBoxItem FontFamily="Arial" IsSelected="True">Arial</ComboBoxItem>
                    <ComboBoxItem FontFamily="Calibri">Calibri</ComboBoxItem>
                    <ComboBoxItem FontFamily="Cambria">Cambria</ComboBoxItem>
                    <ComboBoxItem FontFamily="Consolas">Consolas</ComboBoxItem>
                    <ComboBoxItem FontFamily="Segoe UI">Segoe UI</ComboBoxItem>
                </ComboBox>
                <ComboBox Padding="4 0 20 0" Name="FontSize" SelectionChanged="FontSize_SelectionChanged">
                    <ComboBoxItem>8</ComboBoxItem>
                    <ComboBoxItem>10</ComboBoxItem>
                    <ComboBoxItem>12</ComboBoxItem>
                    <ComboBoxItem IsSelected="True">14</ComboBoxItem>
                    <ComboBoxItem>16</ComboBoxItem>
                    <ComboBoxItem>18</ComboBoxItem>
                    <ComboBoxItem>20</ComboBoxItem>
                    <ComboBoxItem>24</ComboBoxItem>
                    <ComboBoxItem>28</ComboBoxItem>
                    <ComboBoxItem>32</ComboBoxItem>
                    <ComboBoxItem>36</ComboBoxItem>
                    <ComboBoxItem>42</ComboBoxItem>
                    <ComboBoxItem>48</ComboBoxItem>
                </ComboBox>
                <ComboBox Padding="4 0 20 0" Name="FontColor" SelectionChanged="FontColor_SelectionChanged">
                    <ComboBoxItem IsSelected="True">
                        <TextBlock>
                            <Rectangle Fill="Black" Height="10" Width="25"></Rectangle>
                            Black
                        </TextBlock>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <TextBlock>
                            <Rectangle Fill="Orange" Height="10" Width="25"></Rectangle>
                            Orange
                        </TextBlock>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <TextBlock>
                            <Rectangle Fill="Crimson" Height="10" Width="25"></Rectangle>
                            Crimson
                        </TextBlock>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <TextBlock>
                            <Rectangle Fill="OliveDrab" Height="10" Width="25"></Rectangle>
                            OliveDrab
                        </TextBlock>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <TextBlock>
                            <Rectangle Fill="PowderBlue" Height="10" Width="25"></Rectangle>
                            PowderBlue
                        </TextBlock>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <TextBlock>
                            <Rectangle Fill="LightGray" Height="10" Width="25"></Rectangle>
                            LightGray
                        </TextBlock>
                    </ComboBoxItem>
                </ComboBox>
            </ToolBar>
        </ToolBarTray>
        <RichTextBox x:Name="WorkField" Margin="0,48,0,0" TextChanged="WorkField_TextChanged" Background="{DynamicResource TextBoxColor}">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <StatusBar Name="StatusBar" Width="800" Height="20" HorizontalAlignment="Left" VerticalAlignment="Bottom" Background="{DynamicResource StatusBarColor}">
            <StatusBarItem x:Name="StatusNumber" Content="Знаки - 0"/>
        </StatusBar>
    </Grid>
</Window>
