лаба 10/WpfApp1/View/MainWindow.xaml

<Window x:Class="WpfApp1.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1" xmlns:viewmodel="clr-namespace:WpfApp1.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:MainViewModel}"
        mc:Ignorable="d"
        Title="MVVM"
        Height="581" Width="568"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35*"></RowDefinition>
            <RowDefinition Height="35*"></RowDefinition>
            <RowDefinition Height="35*"></RowDefinition>
            <RowDefinition Height="33*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="260*"></ColumnDefinition>
            <ColumnDefinition Width="295*"></ColumnDefinition>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <ListView ItemsSource="{Binding ConsultationList}" IsSynchronizedWithCurrentItem="True" BorderBrush="Transparent" Grid.RowSpan="4">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="LightGray" BorderThickness="1 0 1 1" Grid.Row="0" Grid.Column="0" Margin="10" Width="205">
                        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical">
                            <Label Content="{Binding FIO}" FontWeight="DemiBold" BorderBrush="red" BorderThickness="0 2 0 0"></Label>
                            <Label Content="{Binding Discipline}"></Label>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{Binding Date}" HorizontalAlignment="Left"></Label>
                                <Label Content="{Binding Duration}" HorizontalAlignment="Right"></Label>
                            </StackPanel>
                            <Label Content="Вы не записаны" HorizontalAlignment="Right" FontStyle="Italic" Margin="0 10 5 0"></Label>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ContentControl Grid.Column="1" Content="{Binding ConsultationList}">
            <ContentControl.ContentTemplate>
                <DataTemplate>
                    <StackPanel Margin="15 15 15 5">
                        <TextBox IsEnabled="False" Height="18" TextWrapping="Wrap" Text="{Binding FIO,  UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="260"/>
                        <TextBox IsEnabled="False" Margin="0 5 0 0" HorizontalAlignment="Left" Height="18" TextWrapping="Wrap" Text="{Binding Discipline, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="260"/>
                        <TextBox IsEnabled="False" Margin="0 5 0 0" HorizontalAlignment="Left" Height="18" TextWrapping="Wrap" Text="{Binding Date, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="260"/>
                        <StackPanel Orientation="Horizontal" Margin="0 30 0 0">
                            <Button Content="Записаться" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="0 0 20 0" Height="20"/>
                            <Button Content="Отписаться" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Height="20"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ContentControl.ContentTemplate>
        </ContentControl>
    </Grid>
</Window>
