лаба 8/WpfApp1/Edit/EditCrew.xaml

<UserControl x:Class="WpfApp1.Edit.EditCrew"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.Edit"
             mc:Ignorable="d" 
             d:DesignHeight="350"
             d:DesignWidth="800"
             Background="#fff">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.ColumnSpan="3" Margin="10" HorizontalAlignment="Center" Orientation="Horizontal">
            <TextBox Name="crewID" Width="200" Height="24" Margin="0 0 5 0"></TextBox>
            <ComboBox Name="crewElement" Width="200" Height="24" Margin="0 0 5 0">
                <TextBlock Text="ID"></TextBlock>
                <TextBlock Text="NameSurname"></TextBlock>
                <TextBlock Text="Position"></TextBlock>
                <TextBlock Text="Age"></TextBlock>
                <TextBlock Text="Experience"></TextBlock>
                <TextBlock Text="Plane_ID"></TextBlock>
            </ComboBox>
            <TextBox Name="crewNew" Width="200" Height="24"></TextBox>
        </StackPanel>
        <Label Grid.Column="0" Content="ID" Margin="180 40 0 0"></Label>
        <Label Grid.Column="1" Content="Параметр" HorizontalAlignment="Center" Margin="0 40 0 0"></Label>
        <Label Grid.Column="2" Content="Новое значение" HorizontalAlignment="Center" Margin="0 40 90 0"></Label>
        <Button Name="ElementToEditButton" Click="ElementToEditButton_Click" Grid.Row="0" Grid.Column="2" Width="25" Height="25" Content="&#10003;" Margin="10 10 -130 10"></Button>
        <DataGrid Height="252" Name="DataGridEditCrew" VerticalScrollBarVisibility="Visible" VerticalAlignment="Top" Grid.Row="2" Grid.ColumnSpan="3" Margin="10" Background="#fff" AutoGenerateColumns="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID"></DataGridTextColumn>
                <DataGridTextColumn Header="ID самолета для привязки"></DataGridTextColumn>
                <DataGridTextColumn Header="ФИО"></DataGridTextColumn>
                <DataGridTextColumn Header="Должность"></DataGridTextColumn>
                <DataGridTextColumn Header="Год"></DataGridTextColumn>
                <DataGridTextColumn Header="Год рождения"></DataGridTextColumn>
                <DataGridTextColumn Header="Стаж"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
