лаба 8/WpfApp1/AddCrewMember.xaml

<UserControl x:Class="WpfApp1.AddCrewMember"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1"
             mc:Ignorable="d" 
             d:DesignHeight="350"
             d:DesignWidth="800"
             Background="#fff">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Margin="5" HorizontalAlignment="Right">
            <Label Content="ID" HorizontalAlignment="Right"></Label>
            <Label Content="ID Самолета для привязки" HorizontalAlignment="Right"></Label>
            <Label Content="ФИО" HorizontalAlignment="Right"></Label>
            <Label Content="Должность" HorizontalAlignment="Right"></Label>
            <Label Content="Год рождения" HorizontalAlignment="Right"></Label>
            <Label Content="Стаж" HorizontalAlignment="Right"></Label>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1" Margin="10" HorizontalAlignment="Left">
            <TextBox Name="crewID" Width="200" Margin="0 0 0 6"></TextBox>
            <TextBox Name="crewPlaneID" Margin="0 0 0 8"></TextBox>
            <TextBox Name="crewFIO" Margin="0 0 0 8"></TextBox>
            <ComboBox Name="crewPosition" Margin="0 0 0 7">
                <TextBlock Text="Пилот"></TextBlock>
                <TextBlock Text="Стюард"></TextBlock>
            </ComboBox>
            <TextBox Name="crewBirthYear" Margin="0 0 0 6"></TextBox>
            <TextBox Name="crewExperience"></TextBox>
        </StackPanel>
        <Button Name="AddCrewMemberButton" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="100" Height="42" Content="Добавить" Margin="10" Background="#fff" BorderBrush="LightGray" BorderThickness="1"></Button>
        <DataGrid Height="150" VerticalScrollBarVisibility="Visible" Grid.Row="1" Grid.ColumnSpan="3" Margin="11,11,9,12" Background="#fff" AutoGenerateColumns="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID"></DataGridTextColumn>
                <DataGridTextColumn Header="ID самолета для привязки"></DataGridTextColumn>
                <DataGridTextColumn Header="ФИО"></DataGridTextColumn>
                <DataGridTextColumn Header="Должность"></DataGridTextColumn>
                <DataGridTextColumn Header="Год рождения"></DataGridTextColumn>
                <DataGridTextColumn Header="Стаж"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
