лаба 8/WpfApp1/AddPlane.xaml

<UserControl x:Class="WpfApp1.AddPlane"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1"
             mc:Ignorable="d" 
             d:DesignHeight="380"
             d:DesignWidth="800"
             Background="#fff">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Margin="5" HorizontalAlignment="Right">
            <Label Content="ID" HorizontalAlignment="Right"></Label>
            <Label Content="Тип" HorizontalAlignment="Right"></Label>
            <Label Content="Модель" Margin="0 0 0 12" HorizontalAlignment="Right"></Label>
            <Label Content="Вместимость (человек)" HorizontalAlignment="Right"></Label>
            <Label Content="Год" HorizontalAlignment="Right"></Label>
            <Label Content="Грузоподъёмность (т)" Margin="0 0 0 5" HorizontalAlignment="Right"></Label>
            <Label Content="Дата последнего ТО" HorizontalAlignment="Right"></Label>
            <Label Content="Производитель*" HorizontalAlignment="Right"></Label>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1" Margin="10" HorizontalAlignment="Left">
            <TextBox Width="200" Margin="0 0 0 6"></TextBox>
            <ComboBox  Margin="0 0 0 7">
                <TextBlock Text="Пассажирский"></TextBlock>
                <TextBlock Text="Военный"></TextBlock>
                <TextBlock Text="Грузовой"></TextBlock>
            </ComboBox>
            <StackPanel Margin="0 0 0 6">
                <RadioButton Content="Airbus"></RadioButton>
                <RadioButton Content="Boeing"></RadioButton>
            </StackPanel>
            <TextBox Margin="0 0 0 8"></TextBox>
            <TextBox Margin="0 0 0 9"></TextBox>
            <TextBox Margin="0 0 0 8"></TextBox>
            <DatePicker Margin="0 0 0 7"></DatePicker>
            <TextBox></TextBox>
        </StackPanel>
        <Button Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="100" Height="48" Content="Добавить" Margin="10" Background="#fff" BorderBrush="LightGray" BorderThickness="1"></Button>
        <DataGrid VerticalScrollBarVisibility="Visible" Grid.Row="1" Grid.ColumnSpan="3" Margin="10" Background="#fff" AutoGenerateColumns="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID"></DataGridTextColumn>
                <DataGridTextColumn Header="Тип"></DataGridTextColumn>
                <DataGridTextColumn Header="Модель"></DataGridTextColumn>
                <DataGridTextColumn Header="Вместимость"></DataGridTextColumn>
                <DataGridTextColumn Header="Год"></DataGridTextColumn>
                <DataGridTextColumn Header="Грузоподъёмность"></DataGridTextColumn>
                <DataGridTextColumn Header="Дата последнего ТО"></DataGridTextColumn>
                <DataGridTextColumn Header="Производитель"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
