лаба 8/WpfApp1/Delete.xaml

<UserControl x:Class="WpfApp1.Delete"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1"
             mc:Ignorable="d" 
             d:DesignHeight="395"
             d:DesignWidth="800"
             Background="#fff"
             FontFamily="Noto Sans">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Content="Выберите элемент для удаления            &#8594;" Padding="10" VerticalAlignment="Center"></Label>
        <ComboBox Name="ElementToAddBox" Grid.Column="1" Height="22" Width="200" HorizontalAlignment="Left" Margin="10">
            <TextBlock Text="Самолет"></TextBlock>
            <TextBlock Text="Работник"></TextBlock>
            <TextBlock Text="Производитель"></TextBlock>
        </ComboBox>
        <Label Grid.Column="0" Content="ID" Margin="180 40 0 0"></Label>
        <Button Name="AddCrewMemberButton" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="200" Height="35" Content="Удалить" Margin="10,0,0,8" Background="#fff" BorderBrush="LightGray" BorderThickness="1"></Button>
        <TextBox Grid.Row="1" Name="planeID" Height="22" Margin="58,12,10,14"/>
        <Label Grid.Column="0" Grid.Row="1" Content="ID" Margin="25,10,250,10"></Label>
    </Grid>
</UserControl>
