лаба 7/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="320" Width="600" FontFamily="Noto Sans" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Name="MainWindow">
    <!--<Window.CommandBindings>
        <CommandBinding Command="local:CustomRoutedUICommand.Requery" Executed="CustomCommand_Executed"></CommandBinding>
    </Window.CommandBindings>-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <local:ColorCoordinates x:Name="colorCoordinates" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15 0"></local:ColorCoordinates>
        <Button Grid.Column="1" Command="" Width="200" Height="35" VerticalAlignment="Bottom" Margin="25" Content="Добавить образец" Background="White" BorderThickness="1" BorderBrush="LightGray" Click="Button_Click"></Button>
        <StackPanel Width="550" Orientation="Horizontal" x:Name="SwatchesStack" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="25"></StackPanel>
    </Grid>
</Window>
