лаба 7/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600" FontFamily="Noto Sans" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <local:ColorCoordinates Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"></local:ColorCoordinates>
        <Rectangle Grid.Column="1" Width="200" Height="50" VerticalAlignment="Top" Margin="25" Stroke="LightGray" StrokeThickness="1">
            <Rectangle.Fill>
                <SolidColorBrush Color="{Binding ElementName=colorCoordinates, Path=Color}"></SolidColorBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Button Grid.Column="1" Width="200" Height="35" VerticalAlignment="Bottom" Margin="25" Content="Добавить образец" Background="White" BorderThickness="1" BorderBrush="LightGray"></Button>
        <StackPanel Grid.Row="1" HorizontalAlignment="Left" Margin="25" Width="auto">
            <local:ColorSwatch></local:ColorSwatch>
        </StackPanel>
    </Grid>
</Window>
